# PhotoPrism Production Environment Configuration
# ==============================================
# This is a sample configuration file with sensible defaults
# Copy this file to .env and customize as needed

# --- Application Settings ---
PHOTOPRISM_ADMIN_USER=admin
# IMPORTANT: Change these passwords for production use
PHOTOPRISM_ADMIN_PASSWORD=$(cat ./docker/secrets/photoprism_admin_password.txt)
PHOTOPRISM_DATABASE_PASSWORD=$(cat ./docker/secrets/photoprism_db_password.txt)
MYSQL_ROOT_PASSWORD=$(cat ./docker/secrets/mariadb_root_password.txt)
PHOTOPRISM_SITE_URL=http://localhost:2342/
PHOTOPRISM_SITE_TITLE=PhotoPrism
PHOTOPRISM_LOG_LEVEL=info
PHOTOPRISM_READONLY=false
PHOTOPRISM_WORKERS=auto
PHOTOPRISM_EXPERIMENTAL=true

# Application
NODE_ENV=production
APP_PORT=8000
LOG_LEVEL=info

# --- BRAINS AI Settings ---
PHOTOPRISM_BRAINS=true
PHOTOPRISM_BRAINS_OBJECT_DETECTION=true
PHOTOPRISM_BRAINS_AESTHETIC_SCORING=true
PHOTOPRISM_BRAINS_SCENE_UNDERSTANDING=true

# --- Network Settings ---
PHOTOPRISM_PORT=2342
HTTP_PORT=80
HTTPS_PORT=443

# --- Database Performance Settings ---
MARIADB_BUFFER_POOL_SIZE=512M
MARIADB_MAX_CONNECTIONS=512

# Database
DB_USER=photoprism
DB_PASSWORD=$(cat ./docker/secrets/photoprism_db_password.txt)
DB_NAME=photoprism

# --- Resource Limits ---
PHOTOPRISM_CPU_LIMIT=2.0
PHOTOPRISM_MEMORY_LIMIT=4G
MARIADB_CPU_LIMIT=1.0
MARIADB_MEMORY_LIMIT=1G
NGINX_CPU_LIMIT=0.5
NGINX_MEMORY_LIMIT=256M

# --- User/Group IDs ---
PUID=1000
PGID=1000
MYSQL_USER_ID=999
MYSQL_GROUP_ID=999

# --- Data Paths ---
PHOTOPRISM_DATA_PATH=./data
TZ=UTC

# Storage
STORAGE_PATH=/app/storage

# --- Monitoring Settings ---
ENABLE_MONITORING=false
PROMETHEUS_PORT=9090
GRAFANA_PORT=3000
GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASSWORD=admin

# --- Backup Settings ---
BACKUP_RETENTION_COUNT=7
BACKUP_SCHEDULE="0 2 * * *" # Daily at 2:00 AM

# --- Email Notification Settings ---
SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_USERNAME=photoprism@example.com
SMTP_PASSWORD=password
SMTP_FROM=photoprism@example.com
SMTP_TO=admin@example.com

# Security
JWT_SECRET=change_me_in_production
SESSION_SECRET=change_me_in_production

# Image Processing
THUMBS_SIZE=thumbnail,small,medium,large
DEFAULT_QUALITY=85
