# PhotoPrism2 Production Dockerfile
# Optimized for security, performance, and minimal size

# Build arguments
ARG NODE_VERSION=16
ARG GO_VERSION=1.19
ARG ALPINE_VERSION=3.17

# Build stage for frontend
FROM node:${NODE_VERSION}-alpine AS frontend-builder
WORKDIR /app

# Add build metadata
ARG BUILD_DATE
ARG VERSION
ARG VCS_REF

LABEL org.label-schema.build-date=${BUILD_DATE} \
      org.label-schema.name="PhotoPrism2 Frontend" \
      org.label-schema.description="PhotoPrism2 Frontend Assets" \
      org.label-schema.vcs-ref=${VCS_REF} \
      org.label-schema.vcs-url="https://github.com/photoprism/photoprism2" \
      org.label-schema.version=${VERSION} \
      org.label-schema.schema-version="1.0"

# Install dependencies first (better caching)
COPY frontend/package*.json ./
RUN npm ci --no-audit --no-fund --loglevel error

# Copy and build frontend code
COPY frontend/ ./
RUN npm run build:production && npm prune --production

# Build stage for backend
FROM golang:${GO_VERSION}-alpine AS backend-builder
WORKDIR /app

# Add build metadata
ARG BUILD_DATE
ARG VERSION
ARG VCS_REF

LABEL org.label-schema.build-date=${BUILD_DATE} \
      org.label-schema.name="PhotoPrism2 Backend" \
      org.label-schema.description="PhotoPrism2 Backend Binary" \
      org.label-schema.vcs-ref=${VCS_REF} \
      org.label-schema.vcs-url="https://github.com/photoprism/photoprism2" \
      org.label-schema.version=${VERSION} \
      org.label-schema.schema-version="1.0"

# Install build dependencies
RUN apk --no-cache add git gcc musl-dev

# Download dependencies first (better caching)
COPY backend/go.mod backend/go.sum ./
RUN go mod download

# Copy and build backend code with security flags
COPY backend/ ./
RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 \
    go build -trimpath -ldflags="-s -w -X main.Version=${VERSION} -X main.BuildDate=${BUILD_DATE}" \
    -o photoprism2 ./cmd/photoprism2

# Security scan stage
FROM aquasec/trivy:latest AS security-scan
WORKDIR /scan

# Copy artifacts for scanning
COPY --from=backend-builder /app/photoprism2 .
COPY --from=frontend-builder /app/dist ./dist

# Run security scan
RUN trivy filesystem --exit-code 0 --no-progress --severity HIGH,CRITICAL /scan

# Final minimal stage
FROM alpine:${ALPINE_VERSION} AS final

# Add build metadata
ARG BUILD_DATE
ARG VERSION
ARG VCS_REF

LABEL org.label-schema.build-date=${BUILD_DATE} \
      org.label-schema.name="PhotoPrism2" \
      org.label-schema.description="PhotoPrism2 Application" \
      org.label-schema.vcs-ref=${VCS_REF} \
      org.label-schema.vcs-url="https://github.com/photoprism/photoprism2" \
      org.label-schema.version=${VERSION} \
      org.label-schema.schema-version="1.0" \
      maintainer="PhotoPrism2 Team <team@photoprism2.org>"

# Install runtime dependencies with security patches
RUN apk --no-cache add \
    ca-certificates \
    tzdata \
    exiftool \
    ffmpeg \
    netcat-openbsd \
    curl \
    bash \
    tini \
    && rm -rf /var/cache/apk/*

# Create non-root user
RUN addgroup -S appgroup && adduser -S appuser -G appgroup

# Set working directory
WORKDIR /app

# Copy built artifacts from previous stages
COPY --from=frontend-builder /app/dist /app/frontend/dist
COPY --from=backend-builder /app/photoprism2 /app/photoprism2
COPY --chown=appuser:appgroup config/ /app/config/

# Copy entrypoint script and health check script
COPY --chown=appuser:appgroup docker-entrypoint.sh /app/
COPY --chown=appuser:appgroup docker/scripts/healthcheck.sh /app/healthcheck.sh
RUN chmod +x /app/docker-entrypoint.sh /app/healthcheck.sh

# Create necessary directories and set permissions
RUN mkdir -p /app/storage/photos /app/storage/thumbnails /app/storage/temp /app/storage/logs \
    && chown -R appuser:appgroup /app

# Switch to non-root user
USER appuser

# Environment variables
ENV NODE_ENV=production \
    PORT=8000 \
    CONFIG_PATH=/app/config \
    STORAGE_PATH=/app/storage \
    LOG_LEVEL=info \
    TZ=UTC

# Expose port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --retries=3 \
  CMD /app/healthcheck.sh || exit 1

# Use tini as init to handle signals properly
ENTRYPOINT ["/sbin/tini", "--", "/app/docker-entrypoint.sh"]
CMD ["/app/photoprism2"]
