# PhotoPrism Production Environment Settings

# Site Configuration
PHOTOPRISM_SITE_URL=http://localhost:2342
PHOTOPRISM_SITE_TITLE=My Photo Library
PHOTOPRISM_ADMIN_USER=admin
PHOTOPRISM_ADMIN_PASSWORD=please-change-password

# Database Configuration
MYSQL_USER=photoprism
MYSQL_PASSWORD=please-change-mysql-password
MYSQL_ROOT_PASSWORD=please-change-root-password
MYSQL_DATABASE=photoprism

# BRAINS Service Configuration
BRAINS_SERVER_KEY=please-change-brains-key

# Resource Limits
PHOTOPRISM_WORKERS=2
PHOTOPRISM_MEMORY_LIMIT=2G
