# PhotoPrism Production Environment Settings

# Site Settings
PHOTOPRISM_SITE_URL=https://photos.yourdomain.com
PHOTOPRISM_SITE_TITLE=My Photo Library
PHOTOPRISM_ADMIN_USER=admin
PHOTOPRISM_ADMIN_PASSWORD=change-this-password
PHOTOPRISM_AUTH_MODE=password

# System Resources
PHOTOPRISM_CPU_LIMIT=4
PHOTOPRISM_MEMORY_LIMIT=6G
PHOTOPRISM_WORKERS=4

# Image Processing
PHOTOPRISM_THUMB_SIZE=3840
PHOTOPRISM_THUMB_LIMIT=2000
PHOTOPRISM_JPEG_QUALITY=90
PHOTOPRISM_THUMB_FILTER=lanczos

# Features
PHOTOPRISM_DETECT_NSFW=false
PHOTOPRISM_UPLOAD_NSFW=true
PHOTOPRISM_READONLY=false
PHOTOPRISM_EXPERIMENTAL=false

# Enhanced Organization Features
PHOTOPRISM_AUTO_CATEGORIZE=true
PHOTOPRISM_AUTO_FOLDER=true
PHOTOPRISM_AUTO_TAG=true
PHOTOPRISM_AUTO_TAG_THRESHOLD=0.5
PHOTOPRISM_AUTO_GEOTAG=true

# Security & Access
PHOTOPRISM_DISABLE_TLS=false
PHOTOPRISM_DISABLE_WEBDAV=false
PHOTOPRISM_DISABLE_SETTINGS=false
PHOTOPRISM_DISABLE_BACKUPS=false

# Performance
PHOTOPRISM_DISABLE_EXIFTOOL=false
PHOTOPRISM_DISABLE_PLACES=false
PHOTOPRISM_DISABLE_TENSORFLOW=false
PHOTOPRISM_DISABLE_FACES=false
PHOTOPRISM_DISABLE_CLASSIFICATION=false
PHOTOPRISM_DISABLE_CHOWN=false

# Logging
PHOTOPRISM_LOG_LEVEL=info
PHOTOPRISM_LOG_FORMAT=json

# Paths (adjust these based on your setup)
PHOTOPRISM_STORAGE_PATH=./storage
PHOTOPRISM_ORIGINALS_PATH=./originals
PHOTOPRISM_IMPORT_PATH=./import
PHOTOPRISM_DATABASE_PATH=./database
PHOTOPRISM_BACKUP_PATH=./backups
PHOTOPRISM_REDIS_PATH=./redis

# Database Settings
MYSQL_PASSWORD=change-this-db-password
MYSQL_ROOT_PASSWORD=change-this-root-password
DB_BUFFER_POOL_SIZE=1G
DB_MAX_CONNECTIONS=512
REDIS_MAXMEMORY=128mb
REDIS_MAXMEMORY_POLICY=allkeys-lru

# BRAINS Service Settings
BRAINS_WORKERS=4
BRAINS_CPU_LIMIT=2
BRAINS_MEMORY_LIMIT=2G
BRAINS_LOG_LEVEL=info
BRAINS_WRITE_TIMEOUT=60s

# Network Settings
PHOTOPRISM_PORT=2342

# Advanced Organization (enabled features)
PHOTOPRISM_ENABLE_ALBUMS=true
PHOTOPRISM_ENABLE_LABELS=true
PHOTOPRISM_ENABLE_PEOPLE=true
PHOTOPRISM_ENABLE_PLACES=true
PHOTOPRISM_ENABLE_RAW=true
PHOTOPRISM_ENABLE_VECTORS=true
PHOTOPRISM_ENABLE_VECTORS_PATH=./vectors

# Timezone
TZ=UTC
